{
  "name": "url-auditor",
  "version": "1.0.0",
  "description": "Audits a URL and reports status, timing, title, meta description, headings, image alt coverage, and word count.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2"
  }
}
